<!DOCTYPE html>
<html lang="en-EN">
<head>
    <title>Why use a static web site generator? &middot; Appernetic.io</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
      <meta name="description" content="With Appernetic we are building a static web generator as a service that is easy to use for non-technical users and add some extra value. To start with we have included an easy to use editor, visual tree view, image upload, site preview, continuous integration with GitHub, auto save and theme cloning.">
    
    
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/monokai.css">
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Why use a static web site generator?" />
<meta property="og:description" content="With Appernetic we are building a static web generator as a service that is easy to use for non-technical users and add some extra value. To start with we have included an easy to use editor, visual tree view, image upload, site preview, continuous integration with GitHub, auto save and theme cloning." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2016/02/10/why-use-a-static-web-site-generator/" />


<meta property="og:updated_time" content="2016-02-10T19:50:09&#43;00:00"/>










    
    
<meta itemprop="name" content="Why use a static web site generator?">
<meta itemprop="description" content="With Appernetic we are building a static web generator as a service that is easy to use for non-technical users and add some extra value. To start with we have included an easy to use editor, visual tree view, image upload, site preview, continuous integration with GitHub, auto save and theme cloning.">


<meta itemprop="dateModified" content="2016-02-10T19:50:09&#43;00:00" />
<meta itemprop="wordCount" content="703">



<meta itemprop="keywords" content="appernetic-service,appernetic-static-site-generator,blogging,cloudinary,digital-asset-management,github,help,internet,performance-optimization,static-web-site-generator,static-web-site-generator,topic-1," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Why use a static web site generator?"/>
<meta name="twitter:description" content="With Appernetic we are building a static web generator as a service that is easy to use for non-technical users and add some extra value. To start with we have included an easy to use editor, visual tree view, image upload, site preview, continuous integration with GitHub, auto save and theme cloning."/>



</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo" style="background-image: url('/css/images/logo.png')"></i><span class="site-title">Appernetic.io</span></a>
      <nav id="main-nav">
          

          

          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          

          

          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="/">
      
      
      
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        4
        <span></span>
      </div>
      <div class="article-info-block">
        
          10
          
        <span>
            
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          

















































          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="/2016/02/10/why-use-a-static-web-site-generator/">
    <h1 class="article-title" itemprop="name">
        Why use a static web site generator?
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-02-10 19:50:09 &#43;0000 UTC" itemprop="datePublished">
            <div class="article-entry" itemprop="articleBody">
                

<h2 id="full-circle:f405389e24819888f4339a200bcc1557">Full circle</h2>

<p><img src="https://res.cloudinary.com/appernetic/v1457306076/y8ylaazm8pet3nwpbffq" alt="Hugo plus octocat" />
Today we have come full circle with static site generators. A long time ago at the end of 1994 I built a static web site for the Swedish Tourist Association that contained hundreds of handcrafted html pages, it was quite advanced with a email to fax gateway that sent out bookings to remote mountain stations. Then I found ColdFusion in the beginning of 1995 and the the sites I built had dynamic content served from MS Access databases. Later I started to use mySQL and built my own hosted CMS that was easily updated by non-technical users.</p>

<h2 id="the-programmable-web:f405389e24819888f4339a200bcc1557">The programmable web</h2>

<p>It was a lot of things to manage, servers, operating systems, security patches, databases, backup and on the application level with different versions and dependencies. Then I moved on to Platform as a Service (PaaS) and I only needed to manage and secure my applications, databases was now managed by a BaaS (backend as a service) and if I needed something specific such as commenting, search, email service or calendar there was always an API to connect to. The programmable web was born.</p>

<h2 id="advantage-static-web-site-generators:f405389e24819888f4339a200bcc1557">Advantage static web site generators</h2>

<p>Now there is a rich ecosystem of service providers for anything including forms, calendars, content, images, email, e-commerce etc. A dynamic CMS is no longer the best option for a web site. There is really only a need for dynamic web sites if you have a very large site with a complex structure and rich content such as news sites and large enterprises that have content that is updated very frequently. With a static site generator you didn’t really lose anything of practical value. Instead you have several advantages with a static site such as:</p>

<ul>
<li><strong>Fast</strong>, static files can be served fast. There is no database or templating layer that slows requests down. A static site will always be the fastest way to deliver content.</li>
<li><strong>Secure</strong>, static sites do not contain dynamic content, and are therefore immune to most common attacks that dynamic systems like Wordpress and Joomla are plagued with.  Recently 12 million Drupal sites needed emergency patching.</li>
<li><strong>Previewable</strong>, It is easy to separate preview from the live site.</li>
<li><strong>Versioning</strong>, static-site generators store their content in flat text files. This makes them ideal to be used with version control systems, such as Git.</li>
</ul>

<p>Static site generator are getting more popular and a view on Google Trends shows this:
 <img src="https://res.cloudinary.com/appernetic/v1457306147/xm8rkllrfgr8xlznehix" alt="Static site generator statistics" /></p>

<p>Interest over time. Web Search. Worldwide, 2004 to the present.</p>

<h2 id="a-static-site-generator-as-a-service:f405389e24819888f4339a200bcc1557">A static site generator as a service</h2>

<p>With Appernetic we are building a static web generator as a service that is easy to use for non-technical users and add some extra value. To start with we have included an easy to use editor, visual tree view, image upload, site preview, continuous integration with GitHub and atomic deploy, auto save and theme cloning.</p>

<h2 id="why-github:f405389e24819888f4339a200bcc1557">Why gitHub?</h2>

<p>You&rsquo;re probably wondering why the heck we are using GitHub. First of all GitHub use git which is a very good versioning system and they have <a href="https://pages.github.com/">GitHub Pages</a> and you can use your own domain name and SSL (probably not the safest, but anyway its SSL!). Even if they only cache pages for 10 minutes and there are more cache misses then hits they have a fast CDN, Fastly.  I did a little unscientific performance test to see how it&rsquo;s really working out. All tests is done with <a href="http://websitetest.com/">websitetest.com</a> from Berlin:</p>

<ol>
<li><a href="https://appernetic.io/#/about">https://appernetic.io/#/about</a>, with Cloudflare CDN and SSL, Dynamic site, 4.7 MB, Time to Last Byte: <strong>70 ms</strong></li>
<li><a href="https://appernetic.github.io/2016/02/10/firstpost/">https://appernetic.github.io/2016/02/10/firstpost/</a>, with Fastly CDN and SSL, Static Blog Site 1.6 Mb, Time to Last Byte: <strong>171 ms</strong></li>
<li><a href="http://apple.com">http://apple.com</a>, No SSL, Dynamic site, 741 KB, Time to Last Byte: <strong>378 ms</strong></li>
<li><a href="http://www.theguardian.com/uk-news">http://www.theguardian.com/uk-news</a>,  No SSL, Dynamic site, 4.3 MB, Time to Last Byte: <strong>484 ms</strong></li>
<li><a href="https://medium.com/@erinleecarr/lessons-dbbaa0c8294d#.h25nipmyq">https://medium.com/@erinleecarr/lessons-dbbaa0c8294d#.h25nipmyq</a>, SSL, Dynamic blog, 3.2 MB, Time to Last Byte <strong>492 ms</strong>.</li>
</ol>

<blockquote>
<p>A static site wins every time even if there is a lot of cache misses.</p>
</blockquote>

<p>We also eat our own dog food and use it for everything possible. Keep your eye on the blog where we will be posting tips and tricks how you can get the best advantage of a static blog or web site.</p>

<p><img src="https://res.cloudinary.com/appernetic/v1457306218/e3v66ludnvfweghdb91d" alt="working on computer pexels.com" /></p>

<p>We are using Hugo for fast site generation and GitHub for deploy.</p>

            </div>
            <footer class="article-footer">
    <a data-url="/2016/02/10/why-use-a-static-web-site-generator/" data-id="f405389e24819888f4339a200bcc1557" class="article-share-link">
        
    </a>
    
    <a href="/2016/02/10/why-use-a-static-web-site-generator//#disqus_thread" class="article-comment-link">
        
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    

    
    <a href="/2016/02/18/collaborating-and-working-with-hugo-themes/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">Collaborating and working with hugo themes</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'appernetic';
    var disqus_identifier = '\/2016\/02\/10\/why-use-a-static-web-site-generator\/';
    var disqus_title = 'Why use a static web site generator?';
    var disqus_url = '\/2016\/02\/10\/why-use-a-static-web-site-generator\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>

</section>

	    <aside id="sidebar">
    

    
    
    

    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script src="/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
