<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Manage your web site images in the cloud  &middot; Appernetic.io</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Cloudinary is a cloud service that offers a solution to a web application’s entire image management pipeline. Easily upload images to the cloud. Automatically perform smart image resizing, cropping and conversion without installing any complex software." />

<meta name="keywords" content="Digital Asset Management, Cloudinary, Appernetic Cloudinary setup, ">


<meta property="og:title" content="Manage your web site images in the cloud  &middot; Appernetic.io ">
<meta property="og:site_name" content="Appernetic.io"/>
<meta property="og:url" content="/2016/03/09/manage-your-web-site-images-in-the-cloud/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content="Cloudinary is a cloud service that offers a solution to a web application’s entire image management pipeline. Easily upload images to the cloud. Automatically perform smart image resizing, cropping and conversion without installing any complex software."/>
<meta property="og:article:published_time" content="2016-03-09T14:28:30Z" />
<meta property="og:article:modified_time" content="2016-03-09T14:28:30Z" />

  
    
<meta property="og:article:tag" content="Digital Asset Management">
    
<meta property="og:article:tag" content="Cloudinary">
    
<meta property="og:article:tag" content="Appernetic Cloudinary setup">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Appernetic" />
<meta name="twitter:creator" content="@Appernetic" />
<meta name="twitter:title" content="Manage your web site images in the cloud" />
<meta name="twitter:description" content="Cloudinary is a cloud service that offers a solution to a web application’s entire image management pipeline. Easily upload images to the cloud. Automatically perform smart image resizing, cropping and conversion without installing any complex software." />
<meta name="twitter:url" content="/2016/03/09/manage-your-web-site-images-in-the-cloud/" />
<meta name="twitter:domain" content="/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Manage your web site images in the cloud",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-03-09",
    "description": "Cloudinary is a cloud service that offers a solution to a web application’s entire image management pipeline. Easily upload images to the cloud. Automatically perform smart image resizing, cropping and conversion without installing any complex software.",
    "wordCount":  336 
  }
</script>



<link rel="canonical" href="/2016/03/09/manage-your-web-site-images-in-the-cloud/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link href="/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.15" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="/css/theme/paper.css">


<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">


  <link rel="stylesheet" href="/css/highlight/default.css">


</head>
<body class="paper">
    <header id="main-header">
  <div class="container-fluid">
  <nav class="navbar navbar-default navbar-fixed-top">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="https://appernetic.io" class="navbar-brand"><img src="/images/apperneticlogo.png"></a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li ><a href="https://appernetic.io/#/about">About</a></li>
          <li ><a href="https://appernetic.github.io/">Blog</a></li>
          <li ><a href="https://appernetic.io/#/dashboard/list/create">Dashboard</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          
          <li>

            <a href="/post"
            >

            

            Posts
            </a>
          </li>
          
          <li>

            <a href="/tags"
            >

            

            Tags
            </a>
          </li>
          
        </ul>
      </div>
      

  </nav>  </div>

</header>


<div class="container">
<div class="row">

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Manage your web site images in the cloud
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2016-03-09">9 Mar, 2016</time>
</small>


  <small>
    &middot; by Göran Svensson
  
  &middot; Read in about 2 min
  &middot; (336 Words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="/tags/cloudinary" class="label label-primary">Cloudinary</a>
  
  <a href="/tags/digital-asset-management" class="label label-primary">Digital Asset Management</a>
  
  <a href="/tags/appernetic-service" class="label label-primary">Appernetic Service</a>
  
  <a href="/tags/appernetic-static-site-generator" class="label label-primary">Appernetic Static Site Generator</a>
  
  <a href="/tags/help" class="label label-primary">Help</a>
  


</div>
<br>
</div>

  </div>
</div>

  <div class="container content">
  

<h2 id="cloudinary:9bd471ef0ef2a66fa50897ac50a9df0a">Cloudinary</h2>

<p>We no longer use GitHub to manage images in your Appernetic service account. You can still use GitHub and they have a easy to use image upload, but to use Appernetic&rsquo;s image upload you now have to first create a Cloudinary account. The advantages of using Cloudinary is so big that it was an easy decision to integrate it. Images are seamlessly delivered through Akamai&rsquo;s fast CDN. By not bogging down GitHub with large images you are also being a good netizen.</p>

<p>Cloudinary is a cloud service that offers a solution to a web application&rsquo;s entire image management pipeline. Easily upload images to the cloud. Automatically perform smart image resizing, cropping and conversion without installing any complex software. Integrate Facebook or Twitter profile image extraction in a snap, in any dimension and style to match your website’s graphics requirements.</p>

<p>When you upload your image to your article in the PageDown editor it will be sent to your Cloudinary account where you can use the web interface to interactively manage your media library.</p>

<h2 id="setup-your-account:9bd471ef0ef2a66fa50897ac50a9df0a">Setup your account</h2>

<p>Start by signing up to <a href="https://cloudinary.com/invites/lpov9zyyucivvxsnalc5/csv1uzzgc8ei8ww3ijtf">Cloudinary</a>. In the dashboard under the headline Account details you have the <strong>Cloud name</strong>, that you need to add in the Appernetic user settings.</p>

<p><img src="https://res.cloudinary.com/appernetic/v1457539317/mgwu3dyjasovzrq7risa" alt="Cloud name in the dashboard " />
Cloud name settings in the dashboard.</p>

<p>Now to create a <strong>Upload preset</strong>  click Settings down to the left in the dashboard, select the Upload tab and scroll down to Upload Presets and configure a unsigned upload preset.</p>

<p><img src="https://res.cloudinary.com/appernetic/v1457538951/s4jzrkhlauoororjskki" alt="Configure upload presets" />
Configure unsigned upload presets.</p>

<p>To be able to list images you also need to unmark resource list in security settings.</p>

<p><img src="https://res.cloudinary.com/appernetic/v1457539163/ybd0y47g0ojzsshvdfd4" alt="Unmark resource list" />
Unmark resource list in security settings.</p>

<p>Now all should be configured at Cloudinary! Don&rsquo;t forget to verify your account otherwise it will be disabled. Now the last thing to do is add the information to your Apernetic settings. Click on your GitHub profile image up to the right to show your user settings.</p>

<p><img src="https://res.cloudinary.com/appernetic/v1457539785/yglkvrt4wjhns4xtmzwi" alt="Appernetic cloudinary settings." />
Add your Cloudinary settings to your Appernetic account.</p>

<p><img src="https://res.cloudinary.com/appernetic/v1457543046/bgcxapwc14ebqcvn1apy" alt="enter image description here" />
Continue with your content strategy, now with a new tool in your arsenal!</p>

</div>


  <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="/2016/03/08/performance-optimization/" title="Performance optimization">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//appernetic.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>


</div>
</div>
      <footer class="footer" style="padding-top:15px; padding-bottom:15px">
    <div class="container-fluid hidden-print">
    <div class="row ">
      
        <div class="pull-left col-md-8">
          <small> 
  <a class="toplink" href="#">back to top</a>


  
 
    

  
  Coded with <i class='fa fa-heart'></i>. Theme: <a href='https://github.com/mmrath/hugo-bootstrap'>Hugo-bootstrap</a>





    
  
  &copy; 2016 Appernetic.io




</small>
        </div>
        <div class="pull-right col-md-4 text-right">
        <small>
          <a href="https://www.facebook.com/appernetic/" target="_blank">
            <i class="fa fa-facebook-square fa-2x"></i></a>
          <a href="https://twitter.com/Appernetic" target="_blank">
          <i class="fa fa-twitter-square fa-2x"></i></a>
          <a href="https://github.com/appernetic" target="_blank">
          <i class="fa fa-github-square fa-2x"></i></a>
          <a href="/post/index.xml" target="_blank">
          <i class="fa fa-rss-square fa-2x"></i></a></small>
        </div>
     </div>
    </div>
</footer>

    <script type="text/javascript">
var host = "appernetic.github.io/";
if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
</script>
<script src="/js/jquery.min-2.1.4.js"></script>
<script src="/js/bootstrap.min-3.3.5.js"></script>



<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//appernetic.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/js/highlight.pack.js"></script>
<script src="/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-73770938-2'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


  </body>
</html>

