<!DOCTYPE html>
<html lang="en-EN">
<head>
    <title>Collaborating and working with hugo themes &middot; Appernetic.io</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
      <meta name="description" content="If you just have set up your Appernetic account you need to add a theme. The easiest way is to clone a theme which you can do from the drop down button beside the blue Preview button to the right.">
    
    
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/monokai.css">
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Collaborating and working with hugo themes" />
<meta property="og:description" content="If you just have set up your Appernetic account you need to add a theme. The easiest way is to clone a theme which you can do from the drop down button beside the blue Preview button to the right." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2016/02/18/collaborating-and-working-with-hugo-themes/" />


<meta property="og:updated_time" content="2016-02-18T20:27:25&#43;00:00"/>










    
    
<meta itemprop="name" content="Collaborating and working with hugo themes">
<meta itemprop="description" content="If you just have set up your Appernetic account you need to add a theme. The easiest way is to clone a theme which you can do from the drop down button beside the blue Preview button to the right.">


<meta itemprop="dateModified" content="2016-02-18T20:27:25&#43;00:00" />
<meta itemprop="wordCount" content="597">



<meta itemprop="keywords" content="appernetic-service,appernetic-static-site-generator,blogging,cloudinary,digital-asset-management,github,help,internet,performance-optimization,static-web-site-generator,static-web-site-generator,topic-1," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Collaborating and working with hugo themes"/>
<meta name="twitter:description" content="If you just have set up your Appernetic account you need to add a theme. The easiest way is to clone a theme which you can do from the drop down button beside the blue Preview button to the right."/>



</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo" style="background-image: url('/css/images/logo.png')"></i><span class="site-title">Appernetic.io</span></a>
      <nav id="main-nav">
          

          

          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          

          

          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="/">
      
      
      
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        4
        <span></span>
      </div>
      <div class="article-info-block">
        
          10
          
        <span>
            
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          

















































          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="/2016/02/18/collaborating-and-working-with-hugo-themes/">
    <h1 class="article-title" itemprop="name">
        Collaborating and working with hugo themes
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-02-18 20:27:25 &#43;0000 UTC" itemprop="datePublished">
            <div class="article-entry" itemprop="articleBody">
                

<h2 id="customizing-themes">Customizing themes</h2>

<p>If you just have set up your Appernetic account you need to add a theme. The easiest way is to clone a theme which you can do from the drop down button beside the blue <strong>Preview</strong> button to the right.</p>

<p><img src="https://res.cloudinary.com/appernetic/v1457304135/pig3qgwntchbkk0x9tab" alt="Install a theme" /></p>

<p>You can start by cloning my customized <a href="https://github.com/appernetic/hugo-bootstrap-mod.git">hugo-bootstrap theme</a> or get one from <a href="http://themes.gohugo.io/">Hugo</a>. Then select the theme from the list of themes and click Use Theme. When you do that the theme config settings will be copied to your project folder. Now open the settings tab and change the settings as you would like to have it.</p>

<p>You can change the bootswatch to another design by changing the theme = &laquo;paper&raquo; under [params].</p>

<p>Here is the different bootswatch designs you can use:</p>

<ul>
<li>cerulean</li>
<li>cosmo</li>
<li>cyborg</li>
<li>darkly</li>
<li>default</li>
<li>flatly</li>
<li>journal</li>
<li>lumen</li>
<li>paper</li>
<li>readable</li>
<li>sandstone</li>
<li>simplex</li>
<li>slate</li>
<li>spacelab</li>
<li>superhero</li>
<li>united</li>
<li>yeti</li>
</ul>

<p>There is lots of themes at <a href="http://themes.gohugo.io/">Hugo</a>, but you probably want to customize the theme before you use it so that you have a blog with  a theme that is matching your business web site or service. I am using Bootswatch Paper theme for <a href="https://appernetic.io">Appernetic service</a>. Fortunately I found <a href="https://github.com/mmrath/hugo-bootstrap">hugo-bootstrap</a> and cloned it.</p>

<p>Then to customize it further I pressed the <strong>Sync</strong> button which does a pull and then a push to your Appernetic project repository at <a href="https://github.com/">GitHub</a> with the name <strong>appernetic-hugo-project</strong> . When you start out you will not have this repo so it is automatically created for you and all strange git commands i hidden away so you do not have to think about it.</p>

<blockquote>
<p>When you start out you will not have this repo so it is automatically
created for you and all strange git commands i hidden away so you do
not have to think about it.</p>
</blockquote>

<p><img src="https://res.cloudinary.com/appernetic/v1457304341/htdhjub2yfcw4bpkzklw" alt="Sync with GitHub" /></p>

<p>Now to work with the theme I did a pull to my local computer, edited the theme with my favorite editor <em>Atom</em> and after that I did a commit and a push back to my GitHub project repo. If you are a hard-core git user you would start terminal and add the commands. There is also a very easy to use desktop client for <a href="https://desktop.github.com/">GitHub</a>.</p>

<p><img src="https://res.cloudinary.com/appernetic/v1457304455/tdsbe75348lm3dxa1csw" alt="GitHub Desktop app" /></p>

<h2 id="collaborating">Collaborating</h2>

<p>Notice also that I have all the social and collaborating features in GitHub so I can invite a real front end designer to have a look at my attempts to customize the theme. My last step is to do a <strong>Sync</strong> again in Appernetic and then a <strong>Publish</strong> and after 10 min all is live on <a href="https://appernetic.github.io/">GitHub Pages</a>.</p>

<blockquote>
<p>Notice also that I have all the social and collaborating features in
GitHub so I can invite a real front end designer to have a look at my
attempts to customize the theme.</p>
</blockquote>

<h2 id="start-blogging">Start blogging!</h2>

<p>From now on it is very easy to start blogging. Select the <strong>post</strong> directory in the tree view, it is where blog post lives. Create a new file,  name it with a headline, it will be sluggified automatically. Select <em>toml</em> or <em>yaml</em> front matter (toml as default selection). The file tree will be updated and show the new file. Open the file and blog away! Turn on auto save and all text you write will be saved every other minute. Remember to <strong>undraft</strong> the post if you would like to see it after publishing and  add key words, tags and topics.</p>

<p><img src="https://res.cloudinary.com/appernetic/v1457304529/clqxr6v6xhxum0jvqabz" alt="Start blogging" /></p>

<p>Happy blogging!</p>

<p>Tip, skip the first headline in the post (at least in hugo-bootstrap it will be added automatically) and edit the <em>front matter</em> located at the bottom of the editor after the preview and switch the first letter in the title to capital.</p>

            </div>
            <footer class="article-footer">
    <a data-url="/2016/02/18/collaborating-and-working-with-hugo-themes/" data-id="ac4cc3988a245fe44051722c4a01ffd6" class="article-share-link">
        
    </a>
    
    <a href="/2016/02/18/collaborating-and-working-with-hugo-themes//#disqus_thread" class="article-comment-link">
        
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="/2016/02/10/why-use-a-static-web-site-generator/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">Why use a static web site generator?</div>
    </a>
    

    
    <a href="/2016/03/08/performance-optimization/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">Performance optimization</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'appernetic';
    var disqus_identifier = '\/2016\/02\/18\/collaborating-and-working-with-hugo-themes\/';
    var disqus_title = 'Collaborating and working with hugo themes';
    var disqus_url = '\/2016\/02\/18\/collaborating-and-working-with-hugo-themes\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>

</section>

	    <aside id="sidebar">
    

    
    
    

    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script src="/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
