<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Performance optimization  &middot; Appernetic.io</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="We have made significant performance improvements of our service and have dug deep into everything on the client and server side. All images is now sent with Cloudinary&#39;s Akamai CDN." />

<meta name="keywords" content="Performance, Optimization, CloudFlare, Webpagetest, Cache, ">


<meta property="og:title" content="Performance optimization  &middot; Appernetic.io ">
<meta property="og:site_name" content="Appernetic.io"/>
<meta property="og:url" content="/2016/03/08/performance-optimization/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content="We have made significant performance improvements of our service and have dug deep into everything on the client and server side. All images is now sent with Cloudinary&#39;s Akamai CDN."/>
<meta property="og:article:published_time" content="2016-03-08T19:03:58Z" />
<meta property="og:article:modified_time" content="2016-03-08T19:03:58Z" />

  
    
<meta property="og:article:tag" content="Performance">
    
<meta property="og:article:tag" content="Optimization">
    
<meta property="og:article:tag" content="CloudFlare">
    
<meta property="og:article:tag" content="Webpagetest">
    
<meta property="og:article:tag" content="Cache">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Appernetic" />
<meta name="twitter:creator" content="@Appernetic" />
<meta name="twitter:title" content="Performance optimization" />
<meta name="twitter:description" content="We have made significant performance improvements of our service and have dug deep into everything on the client and server side. All images is now sent with Cloudinary&#39;s Akamai CDN." />
<meta name="twitter:url" content="/2016/03/08/performance-optimization/" />
<meta name="twitter:domain" content="/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Performance optimization",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-03-08",
    "description": "We have made significant performance improvements of our service and have dug deep into everything on the client and server side. All images is now sent with Cloudinary\x27s Akamai CDN.",
    "wordCount":  385 
  }
</script>



<link rel="canonical" href="/2016/03/08/performance-optimization/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link href="/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.15" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="/css/theme/paper.css">


<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">


  <link rel="stylesheet" href="/css/highlight/default.css">


</head>
<body class="paper">
    <header id="main-header">
  <div class="container-fluid">
  <nav class="navbar navbar-default navbar-fixed-top">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="https://appernetic.io" class="navbar-brand"><img src="/images/apperneticlogo.png"></a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li ><a href="https://appernetic.io/#/about">About</a></li>
          <li ><a href="https://appernetic.github.io/">Blog</a></li>
          <li ><a href="https://appernetic.io/#/dashboard/list/create">Dashboard</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          
          <li>

            <a href="/post"
            >

            

            Posts
            </a>
          </li>
          
          <li>

            <a href="/tags"
            >

            

            Tags
            </a>
          </li>
          
        </ul>
      </div>
      

  </nav>  </div>

</header>


<div class="container">
<div class="row">

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Performance optimization
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2016-03-08">8 Mar, 2016</time>
</small>


  <small>
    &middot; by Göran Svensson
  
  &middot; Read in about 2 min
  &middot; (385 Words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="/tags/internet" class="label label-primary">Internet</a>
  
  <a href="/tags/performance-optimization" class="label label-primary">Performance Optimization</a>
  
  <a href="/tags/appernetic-service" class="label label-primary">Appernetic Service</a>
  


</div>
<br>
</div>

  </div>
</div>

  <div class="container content">
  

<h2 id="performance-improvements:3c9c8d3358db586236c8bc0e9810f67f">Performance improvements</h2>

<p>We have made significant performance improvements of our service and have dug deep into everything on the client and server side. All images is now sent with Cloudinary&rsquo;s Akamai CDN including the favicon, and every css, html and Javascript file is compressed and minified.</p>

<h2 id="speed-index:3c9c8d3358db586236c8bc0e9810f67f">Speed Index</h2>

<p>We use <a href="http://www.webpagetest.org">webpagetest</a> for our performance tests. As a measure of how one experiences the web page speed we use <a href="https://sites.google.com/a/webpagetest.org/docs/using-webpagetest/metrics/speed-index">Speed Index</a>. The Speed Index is the average time at which visible parts of the page are displayed.  It is expressed in milliseconds and dependent on size of the view port.</p>

<p><img src="https://res.cloudinary.com/appernetic/v1457463274/gcgzrecgedcjnc3gzdj3" alt="Speed Index Reference Results" />
We have now also separated the routes for the front page and the Angular app. The Angular app are now between the median to 10th percentile compared to the reference speed index, which is as good as it can get. Our front page which we want to be as quick as possible is now below the 10th percentile 6 of 8 times.</p>

<p>Angular app (Appernetic Static Site Generator) performance test from:</p>

<ul>
<li><p>Dulles, VA Thinkpad T430: <a href="http://www.webpagetest.org/result/160308_C8_15P4/1/details/">http://www.webpagetest.org/result/160308_C8_15P4/1/details/</a>  First View, Speed Index: <strong>1422</strong></p></li>

<li><p>San Francisco, CA USA - Yottaa:  <a href="http://www.webpagetest.org/result/160308_YB_15ZA/">http://www.webpagetest.org/result/160308_YB_15ZA/</a>  First View, Speed Index: <strong>2881</strong></p></li>

<li><p>Singapore - EC2: <a href="http://www.webpagetest.org/result/160308_EC_166Y/">http://www.webpagetest.org/result/160308_EC_166Y/</a>  First View, Speed Index: <strong>2884</strong></p></li>

<li><p>Brussels, BE: <a href="http://www.webpagetest.org/result/160308_NP_162K/">http://www.webpagetest.org/result/160308_NP_162K/</a> First View, Speed Index: <strong>2408</strong></p></li>

<li><p>Frankfurt, DE: <a href="http://www.webpagetest.org/result/160308_RX_6P2/">http://www.webpagetest.org/result/160308_RX_6P2/</a>  First View, Speed Index: <strong>3759</strong></p></li>
</ul>

<p>Front page performance test from:</p>

<ul>
<li><p>Amsterdam: <a href="http://www.webpagetest.org/result/160309_E3_6HP/">http://www.webpagetest.org/result/160309_E3_6HP/</a> First view, Speed Index: <strong>600</strong></p></li>

<li><p>Singapore: <a href="http://www.webpagetest.org/result/160309_DG_6HB/">http://www.webpagetest.org/result/160309_DG_6HB/</a> First view, Speed Index: <strong>769</strong></p></li>

<li><p>Sydney, Australia (Servers Australia) <a href="http://www.webpagetest.org/result/160309_04_6GN/">http://www.webpagetest.org/result/160309_04_6GN/</a> First view, Speed Index: <strong>1600</strong></p></li>

<li><p>Johannesburg, South Africa <a href="http://www.webpagetest.org/result/160309_MC_6GQ/">http://www.webpagetest.org/result/160309_MC_6GQ/</a> First view, Speed Index: <strong>1305</strong></p></li>

<li><p>Seoul, Korea EC2 <a href="http://www.webpagetest.org/result/160309_85_6GZ/">http://www.webpagetest.org/result/160309_85_6GZ/</a> First view, Speed Index: <strong>1519</strong></p></li>

<li><p>San Francisco, CA USA - Yottaa: <a href="http://www.webpagetest.org/result/160309_1S_83M/">http://www.webpagetest.org/result/160309_1S_83M/</a> First view, Speed Index: <strong>1672</strong></p></li>

<li><p>Dulles, VA - Thinkpad T430: <a href="http://www.webpagetest.org/result/160309_PX_87N/">http://www.webpagetest.org/result/160309_PX_87N/</a>  First view, Speed Index: <strong>900</strong></p></li>

<li><p>Frankfurt, DE: <a href="http://www.webpagetest.org/result/160309_GG_8DS/">http://www.webpagetest.org/result/160309_GG_8DS/</a> First view, Speed Index: <strong>1309</strong></p></li>
</ul>

<p>Our uptime monitoring with Pingdom also shows that the we are on the <a href="http://stats.pingdom.com/r7vt9tv6brq8/2014082">right track now</a>. For the front page we now have performance grade 92 of 100. Google PageSpeed Insights shows 67 of 100 for mobile devices and 87 of 100 for computers.</p>

<p><img src="https://res.cloudinary.com/appernetic/v1457462773/atscsb7z2qtr4cn8qid0" alt="Response time diagram last 24 hours" />
Response time diagram last 24 hours for the Angular app.</p>

<p><img src="https://res.cloudinary.com/appernetic/v1457463057/rbouqv8jnwpfsadjssgk" alt="Pingdom test result logs for the Angular app (Appernetic service)" />
Pingdom test result logs for the Angular app (Appernetic service).</p>

<h2 id="caching:3c9c8d3358db586236c8bc0e9810f67f">Caching</h2>

<p>Caching with CloudFlare is improving. Once the cache has been properly warmed up, it will even be better than this.</p>

<p><img src="https://res.cloudinary.com/appernetic/v1457461947/hzs05zxjzr8otv2nrvka" alt="Appernetic service, caching with CloudFlare" />
Appernetic service, caching with CloudFlare.</p>

</div>


  <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="/2016/02/18/collaborating-and-working-with-hugo-themes/" title="Collaborating and working with hugo themes">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="/2016/03/09/manage-your-web-site-images-in-the-cloud/" title="Manage your web site images in the cloud">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//appernetic.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>


</div>
</div>
      <footer class="footer" style="padding-top:15px; padding-bottom:15px">
    <div class="container-fluid hidden-print">
    <div class="row ">
      
        <div class="pull-left col-md-8">
          <small> 
  <a class="toplink" href="#">back to top</a>


  
 
    

  
  Coded with <i class='fa fa-heart'></i>. Theme: <a href='https://github.com/mmrath/hugo-bootstrap'>Hugo-bootstrap</a>





    
  
  &copy; 2016 Appernetic.io




</small>
        </div>
        <div class="pull-right col-md-4 text-right">
        <small>
          <a href="https://www.facebook.com/appernetic/" target="_blank">
            <i class="fa fa-facebook-square fa-2x"></i></a>
          <a href="https://twitter.com/Appernetic" target="_blank">
          <i class="fa fa-twitter-square fa-2x"></i></a>
          <a href="https://github.com/appernetic" target="_blank">
          <i class="fa fa-github-square fa-2x"></i></a>
          <a href="/post/index.xml" target="_blank">
          <i class="fa fa-rss-square fa-2x"></i></a></small>
        </div>
     </div>
    </div>
</footer>

    <script type="text/javascript">
var host = "appernetic.github.io/";
if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
</script>
<script src="/js/jquery.min-2.1.4.js"></script>
<script src="/js/bootstrap.min-3.3.5.js"></script>



<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//appernetic.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/js/highlight.pack.js"></script>
<script src="/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-73770938-2'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


  </body>
</html>

